.items {
  grid-template-columns: repeat(7, 1fr);
  display: grid;
  align-items: end;
  justify-items: center;
  background-color: #fff;
  border-radius: 20px;
  margin-top: 15px;
}
.card {
  padding: 0 25px;
  border-left: 1px solid #d3d9e8;
  &:first-child {
    border: none;
    padding-left: 0;
  }
}
.day {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;
}
.icon {
  margin-bottom: 15px;
}
.temp {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.tabs {
  &__wrapper {
    display: flex;
    margin-bottom: 10px;
  }
}
.tab {
  margin-right: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  cursor: pointer;
}
.chart {
  margin-bottom: 15px;
}
